# DentalClinicApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/clinic/DentalClinicApplication/: DentalClinicApplication.java
src/main/java/com/clinic/DentalClinicApplication/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/clinic/DentalClinicApplication/controllers/: AuthController.java  UserController.java
src/main/java/com/clinic/DentalClinicApplication/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/clinic/DentalClinicApplication/models/dtos/: ApiResponse.java  ChangePasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  UpdateUserRequestDto.java  UserDto.java
src/main/java/com/clinic/DentalClinicApplication/models/entities/: Appointment.java  Doctor.java  MedicalRecord.java  Medication.java  Notification.java  Patient.java  Payment.java  Prescription.java  (+2 more)
src/main/java/com/clinic/DentalClinicApplication/repositories/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PatientRepository.java  PrescriptionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/clinic/DentalClinicApplication/services/: AuthService.java  AuthSvcImpl.java  CustomUserDetailService.java  UserSvc.java  UserSvcImpl.java
src/main/java/com/clinic/DentalClinicApplication/utils/: AuthUtil.java
src/main/resources/: application.yaml
src/test/java/com/clinic/DentalClinicApplication/: DentalClinicApplicationTests.java
(+10 files in other folders)
